<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Efficient Approximate Bayesian Computation Sampling Schemes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Efficient Approximate Bayesian Computation Sampling Schemes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EasyABC&rsquo; version 1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="EasyABC-package.html">EasyABC-package</a></td>
<td>EasyABC: performing efficient approximate Bayesian computation sampling schemes using R</td></tr>
<tr><td style="width: 25%;"><a href="ABC_emulation.html">ABC_emulation</a></td>
<td>Rejection sampling scheme for ABC using an emulator</td></tr>
<tr><td style="width: 25%;"><a href="ABC_mcmc.html">ABC_mcmc</a></td>
<td>Coupled to MCMC schemes for ABC</td></tr>
<tr><td style="width: 25%;"><a href="ABC_rejection.html">ABC_rejection</a></td>
<td>Rejection sampling scheme for ABC</td></tr>
<tr><td style="width: 25%;"><a href="ABC_sequential.html">ABC_sequential</a></td>
<td>Sequential sampling schemes for ABC</td></tr>
<tr><td style="width: 25%;"><a href="binary_model.html">binary_model</a></td>
<td>Wrapper for a binary executable for non-parallel simulations</td></tr>
<tr><td style="width: 25%;"><a href="binary_model_cluster.html">binary_model_cluster</a></td>
<td>Wrapper for a binary executable for parallel simulations</td></tr>
<tr><td style="width: 25%;"><a href="EasyABC-package.html">EasyABC</a></td>
<td>EasyABC: performing efficient approximate Bayesian computation sampling schemes using R</td></tr>
<tr><td style="width: 25%;"><a href="SABC.html">SABC</a></td>
<td>Simulated Annealing approach to Approximate Bayesian Computation (SABC)</td></tr>
<tr><td style="width: 25%;"><a href="SABC.html">SABC.inf</a></td>
<td>Simulated Annealing approach to Approximate Bayesian Computation (SABC)</td></tr>
<tr><td style="width: 25%;"><a href="SABC.html">SABC.noninf</a></td>
<td>Simulated Annealing approach to Approximate Bayesian Computation (SABC)</td></tr>
<tr><td style="width: 25%;"><a href="trait_model.html">trait_model</a></td>
<td>Trait model for EasyABC tutorial</td></tr>
</table>
</body></html>
