<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EasyABC: performing efficient approximate Bayesian computation
sampling schemes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> EasyABC: performing efficient approximate Bayesian computation
sampling schemes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EasyABC&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EasyABC-package.html">EasyABC-package</a></td>
<td>EasyABC: performing efficient approximate Bayesian computation sampling schemes using R</td></tr>
<tr><td width="25%"><a href="ABC_mcmc.html">ABC_mcmc</a></td>
<td>Coupled to MCMC schemes for ABC</td></tr>
<tr><td width="25%"><a href="ABC_rejection.html">ABC_rejection</a></td>
<td>Rejection sampling scheme for ABC</td></tr>
<tr><td width="25%"><a href="ABC_sequential.html">ABC_sequential</a></td>
<td>Sequential sampling schemes for ABC</td></tr>
<tr><td width="25%"><a href="binary_model.html">binary_model</a></td>
<td>Wrapper for a binary executable for non-parallel simulations</td></tr>
<tr><td width="25%"><a href="binary_model_cluster.html">binary_model_cluster</a></td>
<td>Wrapper for a binary executable for parallel simulations</td></tr>
<tr><td width="25%"><a href="EasyABC-package.html">EasyABC</a></td>
<td>EasyABC: performing efficient approximate Bayesian computation sampling schemes using R</td></tr>
<tr><td width="25%"><a href="trait_model.html">trait_model</a></td>
<td>Trait model for EasyABC tutorial</td></tr>
</table>
</body></html>
